{
	"name": "rbxts-transformer-flamework",
	"version": "1.0.0-beta.13",
	"description": "An opinionated game framework for Roblox.",
	"main": "out/index.js",
	"author": "Fireboltofdeath",
	"license": "MIT",
	"homepage": "https://github.com/FireTS/rbxts-transformer-flamework",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FireTS/rbxts-transformer-flamework.git"
	},
	"bugs": {
		"url": "https://github.com/FireTS/rbxts-transformer-flamework/issues"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"prepare": "tsc"
	},
	"dependencies": {
		"@roblox-ts/rojo-resolver": "^1.0.2",
		"ajv": "^8.6.3",
		"chalk": "^4.1.2",
		"fs-extra": "^10.0.0",
		"glob": "^7.2.0",
		"hashids": "^2.2.8",
		"normalize-package-data": "^3.0.3",
		"typescript": "^4.5.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/node": "^16.11.1",
		"@types/normalize-package-data": "^2.4.1",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.4.1",
		"ts-expose-internals": "^4.5.4"
	},
	"files": [
		"out",
		"index.d.ts",
		"rojo-schema.json",
		"flamework-schema.json"
	]
}
